; PLATFORMIO PROJECT CONFIGURATION FILE
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

; [env:esplay]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600
;
; lib_deps = bodmer/TFT_eSPI@^2.5.43
;
; build_flags =
;   -DUSER_SETUP_LOADED=1
;   -DILI9341_DRIVER=1
;   -DTFT_WIDTH=240
;   -DTFT_HEIGHT=320
;   -DTFT_MOSI=23
;   -DTFT_MISO=19
;   -DTFT_SCLK=18
;   -DTFT_CS=5
;   -DTFT_DC=21
;   -DTFT_RST=22        ; (we'll try a GPIO reset if needed)
;   -DTFT_BL=27         ; <- your discovery
;   -DSPI_FREQUENCY=27000000


[env:esplay]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps = bodmer/TFT_eSPI@^2.5.43

build_flags =
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320
  -DTFT_MOSI=23
  -DTFT_MISO=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=12
  -DTFT_RST=-1
  -DTFT_BL=27
  -DSPI_FREQUENCY=40000000
  -DCONFIG_ARDUINO_LOOP_STACK_SIZE=8192
  -DTOUCH_CS=33         ; out of bounds to prevent warnings
  -DLOAD_GLCD           ; font 1
  -DLOAD_FONT2          ; small font
  -DLOAD_FONT4          ; medium
  -DLOAD_FONT6
  -DLOAD_FONT7
  -DLOAD_FONT8
  -DUSE_DMA_TO_TFT     ; enable DMA path in TFT_eSPI


[env:native]
platform = native
; Compile only host-safe sources + a host main
src_filter = -<**/*> \
             +<assert_ext.cpp> \
             +<game/random.cpp> \
             +<test/main.cpp>  ; put this file in src/
build_flags = -std=gnu++20 -O2 -DHOST_TEST
